# Servlets

./: README.md  pom.xml
src/main/java/website/jorgeperez/: Servlet1HolaMundo.java  Servlet2ManejoParametros.java  Servlet3ManejoFormularios.java  Servlet4Headers.java  Servlet5CodigosEstados.java  Servlet6aGeneracionExcel.java  Servlet6bHora.java  Servlet7aCookies.java  Servlet7bContadorVisitas.java  Servlet8aSesiones.java  Servlet8bCarritoCompras.java
src/main/webapp/: idx1_holamundo.html  idx2_parametros.html  idx3_formularios.html  idx4_cabeceros.html  idx5_cod_estados.html  idx6_cabeceros_respuesta.html  idx7a_cookies.html  idx7b_contador_cookie.html  idx8a_sesiones.html  idx8b_carrito_compras.html  index.html
src/main/webapp/recursos/: estilos.css  funciones.js
